jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///dedao
jdbc.username = root
jdbc.password = 123456
jdbc.maxActive = 500
jdbc.minIdle = 2
jdbc.initialSize = 2
jdbc.filters = stat
jdbc.validationQuery = select 0
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 60000